{
  "name": "onestudio-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:premium-templates": "node scripts/generate-premium-template-packages.mjs",
    "check:premium-templates": "node scripts/generate-premium-template-packages.mjs --check",
    "prebuild": "npm run check:premium-templates",
    "pretest": "npm run check:premium-templates",
    "test": "node --test tests/*.test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:seo": "node scripts/platform-indexnow-release.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1082.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.0",
    "clsx": "^2.1.1",
    "d3-shape": "^3.2.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
